<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>One Page Website</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!--Navigation -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation" id="myNavbar">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand">My Blog</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#header">Home</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#blog">Blog List</a></li>
        <li><a href="#customer">Customer reviews</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
<!--End Navigation -->

<!-- Header -->

<div id="header" class="header">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
          <h1>Who am I?</h1>
          <p>Hello! My name is Gala Darling, and I’m a New Zealander living in New York City. I moved
            here in 2008 with one suitcase, and I’ve never looked back.
          Writing, dancing, travelling, and daydreaming keeps me going.  My apartment is full of
          sequins and rainbows. I’m really into eccentric icons (like Liberace), false eyelashes,
          and dressing up at every opportunity. I believe that playing with our appearance is one of
          the myriad ways we can transform ourselves into the people we want to be.
           I believe that we have the ability to define everything on our own terms, and that we should
           rigorously question what society tell us is normal or desirable. </p>
            <a href="#contact"><button class="btn btn-lg btn-primary">Contact</button></a>
      </div>
      <div class="col-lg-6 col-md-6">
            <img src="images/allow.jpg" alt="" class="img-circle">
      </div>
    </div>
  </div>
</div>
<!--End of Header -->

<!-- Portfolio -->
<div class="portfolio" id="portfolio">
  <div class="container">
    <h2>Portfolio</h2>
    <p>What am I doing? What do I write?</p>
    <div class="row">
      <div class="col-lg-3 col-md-3">
        <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
        <h4>Advices</h4>
        <p>I believe that the right conversation can completely change your life. I believe that
           getting clear on what we don’t want helps us open our lives up to joy. And I believe
           that we cannot do it all alone: that someone else’s vision can help us grasp our full
            potential.</p>
      </div>
      <div class="col-lg-3 col-md-3">
        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
        <h4>Style</h4>
        <p>Every vacation is an opportunity to get dressed up… If you ask me. Fabulous is a
          full time job. And Tulum is no exception. Don’t be misled by the thought that it’s a
          small hippie town! It is still the destination of the world’s most fabulous people.
          Bring your A game, baby!</p>
      </div>
      <div class="col-lg-3 col-md-3">
        <i class="fa fa-snowflake-o" aria-hidden="true"></i>
        <h4>Beauty</h4>
        <p>The only way you will become the person you want to be
is by walking through the door that scares you most.</p>
      </div>
      <div class="col-lg-3 col-md-3">
        <i class="fa fa-plane" aria-hidden="true"></i>
        <h4>Travel</h4>
        <p>If you want to be a rainbow, learn how to express self-love in every aspect of your
          life, and have the trip of a lifetime!</p>
      </div>
    </div>
  </div>
</div>
<!-- End of Portfolio -->

<!-- Blog List -->
<div class="blog" id="blog">
  <div class="container">
    <div class="row">
      <h2>Some of My Works</h2>
      <p>Here you can find and read some of my articles.</p>
      <div class="col-lg-3 col-md-3">
        <img src="images/team/team-1.jpg" alt="" class="img-square">
        <h4>6 WAYS TO MAKE MORE TIME IN MOTHERHOOD AND YOUR CAREER</h4>
        <p>It’s Mother’s Day week! Motherhood is one of my favorite things to write about! In
          no way am I an expert, but it’s one of the things I am most passionate about.
          Ever since I was a little girl, I’ve looked forward to being a mom. It wasn’t until
          I became one that I realized, holy cow, it’s not as easy as it looks!</p>
      </div>

      <div class="col-lg-3 col-md-3">
        <img src="images/team/team-2.jpg" alt="" class="img-square">
        <h4>THE NEW HELLO FASHION!</h4>
        <p>Hey guys! THE NEW SITE IS LIVE!!! Can I tell you how excited I am to share this
with you guys!! I’ve been wanting to do a redesign for quite awhile. I wanted to bring you
guys a lot of new exciting features. I’m sure there will be little kinks we still work out the
next couple days (mobile version will finalize soon!) but so excited it’s live!</p>
      </div>

      <div class="col-lg-3 col-md-3">
        <img src="images/team/team-3.jpg" alt="" class="img-square">
        <h4>14 THINGS I LOVE</h4>
        <p>Happy love day! In honor of Valentine’s Day I just wanted to share 14 random things
          I love. Happy Valentine’s Day!!! Whether you’re in love or enjoying being single,
          take a second to let someone you care about know you love them! Whether it’s a friend,
          family, kids, or your special someone. Enjoy this special day of love!</p>
      </div>

      <div class="col-lg-3 col-md-3">
        <img src="images/team/team-4.jpg" alt="" class="img-square">
        <h4>7 FUN IDEAS FOR A DATE NIGHT AT HOME</h4>
        <p>Hey guys! I’ve talked about it before but having alone time with your significant
          other is so important. Make time for it! Especially once you have kids, that time
          together is so important because life gets way more chaotic the older they get! </p>
          </div>
    </div>
  </div>
</div>
<!-- Blog List  -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
